<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repair Quote Price List Generator</title>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
	  font-family: 'San Francisco', Arial, sans-serif; /* Use San Francisco font if available, otherwise fallback to Arial and generic sans-serif */
   
    }

    h2 {
      color: white;
      font-weight: bold;
      font-size: small;
      margin-bottom: 10px;
    }

    label, select {
      display: block;
      margin: 10px auto;
    }

     select {
  width: 343px;
  padding: 5px; /* Adjusted padding */
  height: 34px; /* Added height */
  background-color: black;
  border: 1px solid white; /* Very thin white border */
  border-radius: 5px;
  box-sizing: border-box;
  color: white; /* Text color */
}
  </style>
</head>
<body>

  <h2>Get a Quote</h2>
  <p>Make your selections below</p>

 <div>
  <select id="brandSelect">
  <option selected disabled>Choose the brand</option></select>

  <select id="modelSelect" disabled> <option selected disabled>Choose the model</option></select>
</div>
  <script src="script.js"></script>
</body>
</html>
